#-------------------------------------------------------------------------------
# Web app build env variables.
#-------------------------------------------------------------------------------
PORT=8088
API_HOST=http://localhost:8000/api